#!/usr/sbin/cfagent -f

control:
   any::
   actionsequence = ( editfiles )
   EditFileSize = ( 30000 )

editfiles:
   any::
      { ${target}/etc/ldap/ldap.conf
         BeginGroupIfNoLineMatching "^URI .*"
            AppendIfNoSuchLine "URI ldap://ldap/"
         EndGroup

         # Base-DN:
         BeginGroupIfNoLineMatching "^BASE .*"
            AppendIfNoSuchLine "BASE dc=intern"
         EndGroup

         # Verify the server:
         BeginGroupIfNoLineMatching "^TLS_REQCERT .*"
            AppendIfNoSuchLine "TLS_REQCERT demand"
         EndGroup
         AppendIfNoSuchLine "TLS_CACERT /etc/ldap/slapd.crt"
      }
