#!/usr/sbin/cfagent -f

control:
   any::
   actionsequence = ( editfiles )
   EditFileSize = ( 30000 )

editfiles:
   any::
      { ${target}/etc/nslcd.conf
         AppendIfNoSuchLine "tls_cacertfile /etc/ldap/slapd.crt"
      }
