#!/usr/sbin/cfagent -f

## FIXME:  #639529

control:
   any::
   actionsequence = ( editfiles )
   EditFileSize = ( 30000 )

editfiles:
   any::
        { ${target}/etc/nsswitch.conf
            AppendIfNoSuchLine  "automount:      files ldap"
        }
