#!/usr/sbin/cfagent -f

control:
   any::
   actionsequence = ( editfiles )
   EditFileSize = ( 30000 )

editfiles:
   any::
	{ ${target}/etc/ntp.conf
	  ReplaceAll "#broadcast 192.168.123.255" With "broadcast ${BROADCAST_LAN}"
	  AppendIfNoSuchLine "server 127.127.1.0 # local clock"
	  AppendIfNoSuchLine "fudge  127.127.1.0 stratum 10"
	}
