# Default values for installation CLIENT_A.

# allow installation of packages from unsigned repositories
FAI_ALLOW_UNSIGNED=0

CONSOLEFONT=
KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
TIMEZONE=Europe/Berlin

# Use: 'mkpasswd -Hsha-256 <PASSWORD>' to create the password hash
# pw is "fai":
#ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'
ROOTPW='*'

## URL of the local site's APT repository.
## Set empty to skip this feature.
APT_URL="http://www.intern/debian/"

# erros in tasks greater than this value will cause the installation to stop
STOP_ON_ERROR=700
